﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{EMAIL_TITLE}</title>
</head>
<body>
    <h1>{EMAIL_TITLE}</h1>
    <h2>{EMAIL_SUB_TITLE}</h2>
    <article>
        {EMAIL_BODY}
    </article>
</body>
</html>
